# NEVERMOVE

./: AreaMapOverlay.cs  ConfigWindow.cs  Configuration.cs  FriendListOverlay.cs  FriendListWindow.cs  FriendTracker.cs  MiniMapOverlay.cs  NEVERMOVE.csproj  NEVERMOVE.json  Plugin.cs  README.md  Service.cs  WorldOverlay.cs  build.cmd  pack.cmd  packages.lock.json  pluginmaster.json
.github/workflows/: release.yml  validate.yml
